# petshop

./: PetStore.sln  PetStoreDatabase.sql
PetStore/: PetStore.csproj  Program.cs  appsettings.json
PetStore/Models/: Account.cs  Address.cs  Banner.cs  Category.cs  Comment.cs  DiscountCode.cs  Feedback.cs  Forum.cs  ForumType.cs  Hashtag.cs  Infor.cs  Messenger.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  PetStoreContext.cs  PostHashtag.cs  Product.cs  ProductDetail.cs  ProductImage.cs  Role.cs  Shop.cs  ShoppingCart.cs  StateInfor.cs  StatusOrder.cs  staff.cs
PetStore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs
PetStore/Pages/Admin/: Banner.cshtml  Banner.cshtml.cs  DeleteImgProduct.cshtml  DeleteImgProduct.cshtml.cs  DetailImageProduct.cshtml  DetailImageProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderAdmin.cshtml  OrderAdmin.cshtml.cs  OrderDetailManage.cshtml  OrderDetailManage.cshtml.cs  ShopKeyPartner.cshtml  ShopKeyPartner.cshtml.cs  deleteProduct.cshtml  deleteProduct.cshtml.cs  productAdmin.cshtml  productAdmin.cshtml.cs
PetStore/Pages/Common/: AzureBlobService.cs  Chat.cshtml  Chat.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Mail.cs  Register.cshtml  Register.cshtml.cs
PetStore/Pages/Customer/: About.cshtml  About.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  BlogDetail.cshtml  BlogDetail.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  ClickBanner.cshtml  (+25 more)
PetStore/Properties/: launchSettings.json
(+30 files in other folders)
